* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color1: #b0beff;
    --color2: #356435;
    --color3: #36436f;

}

a {
    text-decoration: none;
    color: gray;
}

.html,
.css,
.javaScript {
    display: inline-block;
    padding: 0 12px;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}

.html {
    background-color: var(--color1);
}

.css {
    background-color: var(--color2);
}

.javaScript {
    background-color: var(--color3);
}

header {
    background-image: url(/素材/img/综合一/city.jpeg);
    background-size: 100% 100%;
    width: 100%;
    height: 400px;
    color: white;
    position: relative;
}

.herder-title {
    font-size: 40px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
}

nav {
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}

nav div:nth-of-type(1) {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav div:nth-of-type(2) {
    display: flex;
    gap: 50px;
}

.category {
    padding: 10px;
    border-radius: 5px;
}

.category:hover {
    background-color: gray;
}

main {
    padding: 40px 100px 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
}

.aim {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.aim div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.purpose {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.aim-title {
    font-size: 24px;
}

.purpose-text {
    font-size: 18px;
}

.lesson {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#lessonContent {
    align-self: flex-end;
    display: flex;
    height: 80px;
    color: gray;
}

.contentItem {
    width: 100px;
    height: 100%;
    text-align: center;
    line-height: 80px;
    color: gray;
    font-size: 16px;
    cursor: pointer;
    border-bottom: 4px solid gray;
}

.chooseLesson {
    color: black;
    font-weight: 1000;
    border-bottom: 5px solid black;
}

.lesson #title {
    font-size: 24px;
}

.lessonArrange {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.lessonArrange .lessonCate {
    display: flex;
    gap: 10px;

}

.lessonDecripe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

}

.lessonDecripe .lessonTitle {
    font-size: 24px;
}


footer {
    background-color: #dddddd;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer div:nth-of-type(1) span {
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    opacity: 0.8;

}

.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px repeat(5, 1fr);
    column-gap: 50px;
    row-gap: 5px;
}

footer .links span {
    font-size: 20px;
}

.enroll-table {
    /* border: 1px solid black; */
    border-radius: 15px;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 10px;
    justify-items: center;
    padding: 20px;
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    background-color: white;
    font-size: 18px;
    box-shadow: -2px 1px 9px 2px gray;
}

.school,
.year,
.email,
.enroll {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
}

.enroll-table input,
.chooseYear,
.chooseSchool {
    height: 40px;
    background-color: #eeeeee;
    border: none;
    border-radius: 5px;
    line-height: 40px;
}

.chooseYear,
.chooseSchool {
    text-align: center;

}

.enroll-table input[type='button'] {
    height: 40px;
    background-color: #2599ee;
    border: none;
    border-radius: 30px;
    width: 100px;
    color: white;
    cursor: pointer;
}

input[type='button']:hover {
    color: #c40000;
    font-weight: 1000;
}

.allYear {
    width: 250px;
    grid-column: 2/4;
    justify-self: left;
    display: none;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    box-shadow:
        -2px 1px 2px gray,
        2px 1px 2px gray;
    border-radius: 5px;
    padding: 20px;
    margin-left: 2px;
}

.year .chooseYear:hover {
    background-color: white;
    border: 1px solid gray;
}

.yearItem {
    cursor: pointer;
    color: gray;
}

.yearItem:hover {
    font-weight: 1000;
    color: orange;
}

.allSchool {
    grid-column: 1/3;
    width: 350px;
    height: 200px;
    justify-self: left;
    border: 1px solid gray;
    border-top: none;
    display: grid;
    grid-template-columns: 50px 250px;
    padding: 10px;
    overflow-y: auto;
    margin-left: 30px;
    color: gray;
    box-shadow:
        -2px 1px 2px gray,
        2px 1px 2px gray;
    border-radius: 5px;
}


.hideSchool{
    display: none !important;
}
.provinces {
    border-right: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sch {
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: left;
    gap: 10px;
}

.provinces div,
.schoolItem{
    cursor: pointer;
}

.provinces div:hover,
.schoolItem:hover{
    color: black;
    font-weight: 1000;
}
.chooseSchool:hover{
    background-color: white;
    border: 1px solid gray;
}




