<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: grid;
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 100px auto;
        }

        .curLocation {
            background-color: black;
        }

        .item {
            width: 100px;
            height: 100px;
            /* background-color: orange; */
        }

        .item:nth-child(5n+1) {
            grid-column-start: 1;
        }

        .item:nth-child(5n+2) {
            grid-column-start: 2;
        }

        .item:nth-child(5n+3) {
            grid-column-start: 3;
        }

        .item:nth-child(5n+4) {
            grid-column-start: 4;
        }

        .item:nth-child(5n+5) {
            grid-column-start: 5;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item curLocation"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

<script>
    let wrapBox = document.getElementsByClassName("wrap")[0];
    let itemArr = wrapBox.children;
    let curIndex = 0;

    // 全局键盘事件
    window.onload = function () {
        document.onkeydown = function (event) {
            // keycode 37 = Left
            // keycode 38 = Up
            // keycode 39 = Right
            // keycode 40 = Down
            if (event.keyCode == 37 && curIndex % 5 != 0) {
                curIndex -= 1;
            } else if (event.keyCode == 38 && curIndex > 4) {
                curIndex -= 5;
            } else if (event.keyCode == 39 && curIndex % 5 != 4) {
                curIndex += 1;
            } else if (event.keyCode == 40 && curIndex < 20) {
                curIndex += 5;
            } else {
                return;
            }

            for (let index = 0; index < itemArr.length; index++) {
                let element = itemArr[index];
                element.classList.remove("curLocation");
            }
            itemArr[curIndex].classList.add("curLocation");
        };
    }
</script>

</html>
